<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />

        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
                display: flex;
                margin: 0;

                --background-color: #fffffe;
                --headline-color: #00214d;
                --paragraph-color: #1b2d45;
                --button-color: #0a9076;
                --button-text: #00214d;

                --highlight: #0a9076;
                --secondary: #ff5470;

                background: var(--background-color);
            }

            @media only screen and (max-width: 1000px) {
                body {
                    flex-direction: column;
                }
            }
        </style>
        <script type="module" src="/lib/view/init.js"></script>
    </head>
    <body>
        <div class="loading">
            Analyzing page... If this message stays on the screen for multiple seconds, re-open devtools
        </div>
    </body>
</html>
